session = {
  name = "kaggHousRegression"
  master = "local[*]"
  stop_log = "WARN"
}

input = {
  path = /home/farid/Desktop/Intelljprojects/house_prices_regression_scala_chalange/mydata
  train = train.csv
  test = test.csv
}

output {
  path_to_save_model = /home/farid/Desktop/Intelljprojects/savmodeRF
  path_to_save_predictions = /home/farid/Desktop/SSHAUBAY
}
